<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        {# The style is using bootstrap #}
        <style>
            body {
                background-color: #E4E4D8;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                text-align: center;
                margin: 0 auto;
                width: 50%;
                background-color: #fff;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 2px 5px rgba(0,0,0,.3);
            }
            h1 {
                font-size: 3rem;
                margin-bottom: 2rem;
            }
            a {
                margin-right: 1rem;
            }
        </style>
    </head>

<body>
    <div class="container">
        <h1>To-Do App - Using Flask</h1>
        <p>Created by 22931 - Marcos Oliveira</p><br>

        <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
        <a href="{{ url_for('register') }}" class="btn btn-secondary">Register</a>
    </div>
</body>
</html>