<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlaskApp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    {# The style is using bootstrap #}
    <style>
        body {
            background-color: #E4E4D8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .todo-form {
            margin: 0 auto;
            width: 50%;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,.3);
        }

        .todo-form-list {
            margin: 0 auto;
            background-color: #F1F1F3;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,.3);
        }

        .todo-form h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .logout {
            float: right;
            margin-top: -40px;
        }

        .alert-success {
            color: #155724;
            margin-top: 10px;
            background-color: #d4edda;
            border-color: #c3e6cb;
            padding: .75rem 1.25rem;
            margin-bottom: 20px;
            border-radius: .25rem;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="row">
        <div class="col-md-12">
            <form class="todo-form" method="post">
                <h1>Flask To-Do</h1>
                <a class="logout" href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
                <hr>
                <div class="content">
                    <div class="form-group">
                        <label for="content"><b>Todo content:</b></label>
                        <label>
                            <input type="text" name="content" class="form-control"
                                   placeholder="Todo Content">
                        </label>
                    </div>
                    <div class="form-group">
                        <label for="degree"><b>Degree:</b></label>
                        <div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="degree" id="degree-0"
                                       value="Important" required>
                                <label class="form-check-label" for="degree-0">
                                    Important
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="degree" id="degree-1"
                                       value="Unimportant" required>
                                <label class="form-check-label" for="degree-1">
                                    Unimportant
                                </label>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>form>
    </div>
    <hr>
        {% for todo in todos %}
        <div class="todo-form-list">
            <p><b>Item:</b> {{ todo['content'] }}</p>
            <p><b>Degree:</b><i> ({{ todo['degree']}})</i></p>
            <form method="POST" action="{{ url_for('delete', id=todo['_id']) }}" >
                <input class="btn btn-danger" type="submit" value="Delete"
                       onclick="return confirm('Are you sure you want to delete this entry?')">
            </form>
        </div> <br>
        {% endfor %}
</div>
</body>
</html>