<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    {# The style is using bootstrap #}
    <style>
        body {
            background-color: #E4E4D8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            width: 50%;
            padding: 20px;
        }
        .card-header {
            font-size: 3rem;
            margin-bottom: 2rem;
            text-align: center;
        }
        .card-body {
            padding: 0;
        }
        .card-footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            Login Page
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('login') }}">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" class="form-control" id="email" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form><br>
        </div>
        <div class="card-footer">
            Don't have an account? <a href="{{ url_for('register') }}">Register</a>
        </div>
    </div>
</body>
</html>
